server {
    listen 8088;
    server_name laravel-wp-test.local;
    charset utf-8;
    index index.php index.html;
    root /usr/share/phpMyAdmin;
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen      80;
    server_name laravel-wp-test.local;
    return      301 https://$host$request_uri;
}

server {
    listen      443 default ssl;
    ssl         on;
    server_name laravel-wp-test.local;
    charset     utf-8;
    index       index.php index.html index.htm;
    root        /vagrant/public;
    rewrite     /wp_admin$ $uri/ permanent;
    access_log  /var/log/nginx/log/host.access.log  main;
    error_log   /var/log/nginx/log/host.error.log;
    ssl_certificate     /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        expires   off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_pass_header "X-Accel-Redirect";
        fastcgi_pass_header "X-Accel-Expires";
    }
    location ~ /\.ht {
        deny  all;
    }
}
